<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    >
    <ImageView
        style="@style/ListItemImageStyle"
        android:id="@+id/image_list_item"
        />
    <LinearLayout
        android:id="@+id/list_item_background"
        style="@style/ListItemTextPackStyle"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="miwok"
            android:gravity="bottom"
            android:id="@+id/miwok_list_item"
            android:paddingLeft="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="translation"
            android:id="@+id/translation_list_item"
            android:paddingLeft="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/play_button_for_color"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_arrow_white_24dp"/>
    </RelativeLayout>



</LinearLayout>